# this file is generated via https://github.com/docker-library/memcached/blob/8b765675af1dac272247a2b0e2cb80622020d7f5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.22, 1.6, 1, latest, 1.6.22-bookworm, 1.6-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8b765675af1dac272247a2b0e2cb80622020d7f5
Directory: 1.6/bookworm

Tags: 1.6.22-alpine3.18, 1.6-alpine3.18, 1-alpine3.18, alpine3.18, 1.6.22-alpine, 1.6-alpine, 1-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8b765675af1dac272247a2b0e2cb80622020d7f5
Directory: 1.6/alpine3.18
